APP_NAME=xiaoxiangguoji
#APP_ENV=local
APP_ENV=production
APP_KEY=base64:ILqdRm02LQWRRpMZBgn8nssADc+4g3cTlHvGyktkf/w=
APP_DEBUG=true
APP_URL=http://chuan.local/
APP_ADMIN=ovn-admin
APP_paginate=20
APP_paginate_comment=1
LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= laravel_laravel_chuan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=cleveracademycamp@gmail.com
MAIL_PASSWORD=ewytdlbivhtfkvzx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cleveracademycamp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CC_SEND = nguyenquyen571995@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1690326
PUSHER_APP_KEY=2fdc281beeb6109d93e4
PUSHER_APP_SECRET=c67370cec7b776ff497c
PUSHER_APP_CLUSTER= ap1
PUSHER_HOST=
PUSHER_PORT= 443
PUSHER_SCHEME= https


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TOKEN = 9be7c83951307997450890d132a467fc
#custom text
BE_TITLE_SEO = 'xiaoxiangguoji'
